{
  "functions": {
    "api/ventas-productos.js": { "maxDuration": 30 },
    "api/ventas.js": { "maxDuration": 30 },
    "api/pedidos.js": { "maxDuration": 30 },
    "api/pedido-detalle.js": { "maxDuration": 30 },
    "api/stock-sucursal.js": { "maxDuration": 30 },
    "api/sitemap.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/:id(\\d+)-:slug*.html", "destination": "/index.html" }
  ]
}
